jnewland/actions-playground/.github/ts-actions/run-ts-script/action.yml
name: "Run TypeScript Script"
description: "Runs a TypeScript script by name and returns the result as a string"
inputs:
  script_name:
    description: "Name of the TypeScript script to run (without .ts extension)"
    required: true
runs:
  using: "composite"
  steps:
    - name: Run TypeScript script
      shell: bash
      run: |
        cd ${{ github.action_path }}/..
        cat out/${{ inputs.script_name }}.js
        node out/${{ inputs.script_name }}.js

jnewland/actions-playground/.github/workflows/your_workflow.yml
- name: Run script1
  id: script1
  uses: ./.github/ts-actions/run-ts-script
  with:
    script_name: script1

jnewland/actions-playground/.github/workflows/your_workflow.yml
- name: Run prNumber
  id: prNumber
  uses: ./.github/ts-actions/run-ts-script
  with:
    script_name: prNumber