jnewland/actions-playground/.github/ts-actions/run-ts-script/action.yml
name: 'Run TypeScript Script'
description: 'Runs a TypeScript script using actions/github-script'
inputs:
  function-name:
    description: 'Name of the function to call'
    default: ""
  bundle:
    description: 'Path to the bundle file'
    default: "./.github/ts-actions/out/out.js"
runs:
  using: 'composite'
  steps:
    - name: 'Execute script'
      uses: 'actions/github-script@v6'
      with:
        script: |
          const pathModule = __original_require__('path');
          const { $INPUT_FUNCTION_NAME, $INPUT_BUNDLE } = process.env;
          const scriptPath = pathModule.resolve(process.cwd(), $INPUT_BUNDLE);
          console.log(`Loading from ${scriptPath}`);
          const scriptModule = __original_require__(scriptPath);
          console.log(`Loaded ${scriptModule}`);
          console.log(`Running ${$INPUT_FUNCTION_NAME}`);
          const func = scriptModule[$INPUT_FUNCTION_NAME];
          if (typeof func !== 'function') {
            throw new Error(`Function "${$INPUT_FUNCTION_NAME}" not found in ${INPUT_BUNDLE}.`);
          }
          await func(github, context, core);

jnewland/actions-playground/.github/workflows/your_workflow.yml
- name: Run prNumber
  id: prNumber
  uses: ./.github/ts-actions/run-ts-script
  with:
    function-name: prNumber